NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=openssl rand -base64 32
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=kamindous@gmail.com
EMAIL_SERVER_PASSWORD=Mamaliga919191
EMAIL_FROM=your-email@gmail.com
DATABASE_URL=mongodb://localhost:27017/fifa_fc_platform